<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.muni.fi.dictatetrainer</groupId>
        <artifactId>dictatetrainer-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>dictatetrainer-resource-war</artifactId>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
            <!--to avoid dependencies to be packed inside the web app (better be packed outside - in the ear file)-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--modules with REST interfaces-->
    <dependencies>
        <dependency>
            <groupId>cz.muni.fi.dictatetrainer</groupId>
            <artifactId>dictatetrainer-resource</artifactId>
        </dependency>
        <dependency>
        <groupId>cz.muni.fi.dictatetrainer</groupId>
        <artifactId>dictatetrainer-corrector</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    </dependencies>
</project>