# dictatetrainer

./: .gitignore  README.md  class.zargo  class.zargo~  pom.xml
dictatetrainer-corrector/: pom.xml
dictatetrainer-corrector/src/test/java/rules/impl/: CorrectorRulesNoContextUnitTest.java
dictatetrainer-ear/: pom.xml
dictatetrainer-int-tests/: pom.xml
dictatetrainer-model/: pom.xml
dictatetrainer-resource/: pom.xml
dictatetrainer-resource-war/: pom.xml
dictatetrainer-resource-war/src/main/webapp/: app.js  bower.json  index.html
dictatetrainer-resource-war/src/main/webapp/WEB-INF/: jboss-web.xml  rewrite.properties  web.xml
dictatetrainer-resource-war/src/main/webapp/admin/: createSchool.js  createTeacher.js  create_school.html  create_teacher.html  editDictate.js  editUser.js  edit_dictate.html  edit_user.html  manage.js  manage_dictates.html  manage_users.html  navbar_admin.html  profile.html  recentActivity.js  recent_activity_categories.html  recent_activity_dictates.html  recent_activity_school_classes.html  recent_activity_schools.html  recent_activity_trials.html  recent_activity_users.html  result_trial_errors.html  result_trial_summary.html
dictatetrainer-resource-war/src/main/webapp/all/: login.html  login.js  navbar.js  new.html  profile.js  result.js  signup.html  signup.js
dictatetrainer-resource-war/src/main/webapp/all/services/: authService.js  restServices.js
dictatetrainer-resource-war/src/main/webapp/controllers/: dictates.js  home.js  login.js  navbar.js  profile.js  signup.js  students.js  trainer.js  upload.js
dictatetrainer-resource-war/src/main/webapp/home/: home.html  home.js
dictatetrainer-resource-war/src/main/webapp/login/: login.html  login.js
dictatetrainer-resource-war/src/main/webapp/services/: authService.js  restServices.js
dictatetrainer-resource-war/src/main/webapp/signup/: signup.html  signup.js
dictatetrainer-resource-war/src/main/webapp/student/: dictates.html  errorDetails.js  error_details.html  error_list.html  errors.js  navbar_student.html  profile.html  result_trial_errors.html  result_trial_summary.html  result_trial_text.html  sidebar_results.html  social-signup.html  statistics.js  statistics_student_date.html  statistics_student_dictate.html  statistics_student_trials.html  trainer.html  trainer.js
dictatetrainer-resource-war/src/main/webapp/teacher/: edit_dictate.html  edit_student.html  manageMy.js  manage_my_dictates.html  manage_my_students.html  navbar_teacher.html  profile.html  statistics_dictate.html  statistics_student.html  stats_teacher.js  upload.html  upload.js
dictatetrainer-resource-war/src/main/webapp/views/: dictates.html  edit_dictate.html  home.html  login.html  manage_dictates.html  new.html  profile.html  signup.html  students.html  trainer.html  upload.html
dictatetrainer-resource-war/src/main/webapp/views/admin/: create_teacher.html  edit_user.html  manage_users.html  navbar_admin.html  recent_activity_categories.html  recent_activity_dictates.html  recent_activity_users.html
dictatetrainer-resource-war/src/main/webapp/views/student/: dictate_list.html  error_details.html  navbar_student.html  result_trial_errors.html  result_trial_summary.html  result_trial_text.html  statistics_student_date.html  statistics_student_dictate.html  statistics_student_trials.html
dictatetrainer-resource-war/src/main/webapp/views/teacher/: edit_student.html  navbar_teacher.html  statistics_dictate.html  statistics_student.html  upload_step1.html  upload_step2.html
dictatetrainer-resource/src/test/resources/json/categories/request/: category.json  categoryVyjmenovanaSlova.json  newCategory.json
dictatetrainer-resource/src/test/resources/json/categories/response/: categoryAlreadyExists.json  categoryErrorNullName.json  categoryFound.json  categoryNotFound.json  twoCategories.json
dictatetrainer-resource/src/test/resources/json/dictates/request/: dictateWithNullFilename.json  sampleDictate.json
dictatetrainer-resource/src/test/resources/json/dictates/response/: dictateNonexistentCategory.json  dictateNonexistentDictate.json  dictateNonexistentUploader.json  dictateNullFilename.json  dictatesAllInOnePage.json  sampleDictateFound.json
dictatetrainer-resource/src/test/resources/json/errors/request/: errorWithNullDescription.json  sampleError.json
dictatetrainer-resource/src/test/resources/json/errors/response/: errorNonexistentDictate.json  errorNonexistentStudent.json  errorNonexistentTrial.json  errorNullDescription.json  errorsAllInOnePage.json  sampleErrorFound.json
dictatetrainer-resource/src/test/resources/json/schoolclasses/request/: sampleSchoolClass.json  schoolClassWithNullName.json
dictatetrainer-resource/src/test/resources/json/schoolclasses/response/: sampleSchoolClassFound.json  schoolClassNonexistentSchool.json  schoolClassNonexistentSchoolClass.json  schoolClassNonexistentTeacher.json  schoolClassNullName.json  schoolClassesAllInOnePage.json
dictatetrainer-resource/src/test/resources/json/schools/request/: newSchool.json  school.json
dictatetrainer-resource/src/test/resources/json/schools/response/: schoolAlreadyExists.json  schoolErrorNullName.json  schoolFound.json  schoolNotFound.json  twoSchools.json
dictatetrainer-resource/src/test/resources/json/trials/request/: trialMrkvickaSampleDictate.json
dictatetrainer-resource/src/test/resources/json/trials/response/: trialFound.json  trialNonexistentDictate.json  trialNonexistentStudent.json  trialNullTrialText.json  trialsAllInOnePage.json
dictatetrainer-resource/src/test/resources/json/users/request/: facebookAuth.json  studentGates.json  studentMrkvicka.json  studentWithNullName.json  teacherAdmin.json  updateStudentGates.json  updateStudentMrkvicka.json  updateStudentMrkvickaWithNewName.json  updateStudentMrkvickaWithNewPassword.json  updateStudentMrkvickaWithNewType.json  updateTeacherAdmin.json
dictatetrainer-resource/src/test/resources/json/users/response/: studentMrkvickaAdded.json  studentMrkvickaFound.json  teacherAdminFound.json  userAlreadyExists.json  userNullName.json  usersAllInOnePage.json
(+157 files in other folders)
